#release configuration
#Tue Dec 19 16:31:14 CST 2017
project.scm.com.github.sameertj\:mslinks.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.sameertj\:mslinks.url=https\://github.com/sameertj/mslinks.git
scm.tag=mslinks-y
pushChanges=true
scm.url=scm\:git\:git@github.com\:sameertj/mslinks.git
preparationGoals=clean verify
project.scm.com.github.sameertj\:mslinks.connection=scm\:git\:git\://github.com/sameertj/mslinks.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.sameertj\:mslinks=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
completedPhase=run-preparation-goals
project.scm.com.github.sameertj\:mslinks.developerConnection=scm\:git\:git@github.com\:sameertj/mslinks.git
project.rel.com.github.sameertj\:mslinks=y
